{
  "expo": {
    "name": "DriftStar",
    "slug": "driftstar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-logo-light.png",
    "scheme": "driftstar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSCalendarsUsageDescription": "This app needs access to your calendar to export your trip activities."
      },
      "bundleIdentifier": "com.gshrey258.driftstar"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C2553E",
        "foregroundImage": "./assets/splash-logo-light.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "package": "com.gshrey258.driftstar"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/splash-logo-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo-light.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-logo-dark.png",
            "backgroundColor": "#1B1B1B"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}